all:
  hosts:
    controller_1:
      ansible_host: 195.201.20.94
      ansible_user: root
      ansible_python_interpreter: /usr/bin/python3
    controller_hamed:
      ansible_host: 49.13.202.136
      ansible_user: root
      ansible_python_interpreter: /usr/bin/python3
    main_1:
      ansible_host: 162.55.209.109
      ansible_user: root
      ansible_python_interpreter: /usr/bin/python3
    main_2:
      ansible_host: 116.203.45.160
      ansible_user: root
      ansible_python_interpreter: /usr/bin/python3
  children:
    controller:
      hosts:
        controller_hamed:
    main:
      hosts:
        main_1:
        main_2:
